# HiveXmlXsdSerde

./: README.md  pom.xml
src/main/java/com/exadatum/hive/xsd/serde/: XmlXsdSerDe.java
src/main/java/com/exadatum/hive/xsd/serde/avro/: AvroContainerInputFormat.java  AvroContainerOutputFormat.java  AvroDeserializer.java  AvroGenericRecordReader.java  AvroGenericRecordWritable.java  AvroGenericRecordWriter.java  AvroObjectInspectorGenerator.java  AvroSerDe.java  AvroSerializer.java  BadSchemaException.java  HaivvreoException.java  HaivvreoUtils.java  InstanceCache.java  ReaderWriterSchemaPair.java  SchemaResolutionProblem.java  SchemaToTypeInfo.java
src/main/java/com/exadatum/hive/xsd/serde/converter/: AvroSchemaBuilder.java  Converter.java  ConverterException.java  DatumBuilder.java  SchemaBuilder.java  Source.java  XmlAvroConverter.java
src/main/java/com/exadatum/hive/xsd/serde/deserializer/: AvroDeserializer.java  SqlDateWritable.java
src/main/java/com/exadatum/hive/xsd/serde/exceptions/: ConverterException.java  XsdSerdeException.java
src/main/java/com/exadatum/hive/xsd/serde/processor/: XSDParser.java
src/main/java/com/exadatum/hive/xsd/serde/readerwriter/: SplittableXmlInputFormat.java  XMLRecordReader.java  XmlInputFormat.java
src/main/java/com/exadatum/hive/xsd/serde/serializer/: XsdSerializer.java
